In [10]:
import pandas as pd
import numpy as np
import openai
from sklearn.model_selection import train_test_split
from getpass import getpass
import re

import imgkit
from IPython.display import display, HTML

In [5]:
df = pd.read_csv('csv/careers.csv')
df.describe()

,Category,Job Title,Job Description,Job URL,Average Salary,Typical Hours(a week),You could work,How to become,What it takes,What you’ll do,Career path and progression,Current opportunities
count,1430,1430,1430,1430,1430,1430,1430,1430,1430,1430,1379,1430
unique,25,822,822,822,357,120,89,822,800,822,792,775
top,Creative and media,Diver,"Divers work underwater at sea, or in rivers, l...",https://nationalcareers.service.gov.uk/job-pro...,Variable,37 to 39 a week,evenings / weekends / bank holidays on shifts,Work Direct Application Other Routes More Info...,Skills and knowledge You'll need: knowledge of...,Day-to-day tasks Working environment Depending...,You'd normally be self-employed as a commercia...,Apprenticeships In England Courses In England ...
freq,134,5,5,5,140,183,186,5,6,5,5,10

In [14]:
# import dataframe_image as dfi

# # assuming df is your DataFrame
# describe_df = df.describe()

# dfi.export(describe_df, 'data_og_info.png')

In [53]:
new_df1 = pd.DataFrame({
    'Job Title': df['Job Title'],
    'text': df['Job Description'],
})
new_df2 = pd.DataFrame({
    'Job Title': df['Job Title'],
    'text': df['How to become'],
})
new_df3 = pd.DataFrame({
    'Job Title': df['Job Title'],
    'text': df['What it takes'],
})
new_df4 = pd.DataFrame({
    'Job Title': df['Job Title'],
    'text': df['Career path and progression'],
})

# Merge new_df1 and new_df2
merged_df1 = pd.concat([new_df1, new_df2])
merged_df2 = pd.concat([new_df3, new_df4])
# Reset the index
merged_df1.reset_index(drop=True, inplace=True)
merged_df2.reset_index(drop=True, inplace=True)
merged_df3 = pd.concat([merged_df1, merged_df2])
merged_df3.reset_index(drop=True, inplace=True)
# Display the merged DataFrame
print(merged_df3)

                                 Job Title  \
0                    Accounting technician
1                          Admin assistant
2                       Arts administrator
3            Assistant immigration officer
4                                  Auditor
...                                    ...
5715                         Tourist guide
5716  Tourist information centre assistant
5717                 Travel agency manager
5718                          Travel agent
5719    Visitor attraction general manager

                                                   text
0     Accounting technicians handle day-to-day money...
1     Admin assistants give support to businesses by...
2     Arts administrators help organise exhibitions,...
3     Assistant immigration officers check that peop...
4     Internal and external auditors check organisat...
...                                                 ...
5715  With experience you could work for a tour oper...
5716  With experience, you could become a Tourist In...
5717  With experience you could become a regional ma...
5718  With training and experience, there may be opp...
5719  With experience, you could progress to senior ...

[5720 rows x 2 columns]

In [54]:
merged_df3.drop_duplicates(inplace=True)

# Reset the index
merged_df3.reset_index(drop=True, inplace=True)
merged_df3

,Job Title,text
0,Accounting technician,Accounting technicians handle day-to-day money...
1,Admin assistant,Admin assistants give support to businesses by...
2,Arts administrator,"Arts administrators help organise exhibitions,..."
3,Assistant immigration officer,Assistant immigration officers check that peop...
4,Auditor,Internal and external auditors check organisat...
...,...,...
3283,Taxi driver,"If you're employed by a larger taxi firm, you ..."
3284,Train conductor,Train operating companies often promote existi...
3285,Train driver,"Once you're qualified, you could work on passe..."
3286,Tram driver,"With experience, you could move into a supervi..."
3287,Tourist guide,With experience you could work for a tour oper...

In [55]:
# Create a new DataFrame to store the updated rows
new_data = []

# Loop through each row in 'merged_df3'
for _, row in merged_df3.iterrows():
    job_title = row['Job Title']
    text = row['text']
    
    # Check if the value is a non-null string
    if isinstance(text, str):
        # Split the text into sentences using '.'
        sentences = text.split('.')
        
        # Remove any leading or trailing whitespaces and filter out empty sentences
        sentences = [sentence.strip() for sentence in sentences if sentence.strip()]
        
        # Create new rows with each sentence and the corresponding 'Job Title'
        new_rows = [{'Job Title': job_title, 'text': sentence} for sentence in sentences]
        
        # Extend the new data list with the new rows
        new_data.extend(new_rows)

# Create the new DataFrame
new_df = pd.DataFrame(new_data)

# Display the updated DataFrame
new_df

,Job Title,text
0,Accounting technician,Accounting technicians handle day-to-day money...
1,Admin assistant,Admin assistants give support to businesses by...
2,Arts administrator,"Arts administrators help organise exhibitions,..."
3,Assistant immigration officer,Assistant immigration officers check that peop...
4,Auditor,Internal and external auditors check organisat...
...,...,...
12151,Train driver,"You could move into management, supervising dr..."
12152,Train driver,"Operations management is another possibility, ..."
12153,Tram driver,"With experience, you could move into a supervi..."
12154,Tram driver,With further training you could become a drivi...
12155,Tourist guide,With experience you could work for a tour oper...

In [59]:
# Function to remove punctuation and special characters from a string
def remove_special_characters(text):
    # Define the regular expression pattern to match punctuation and special characters
    pattern = r'[^a-zA-Z0-9\s]'
    
    # Remove punctuation and special characters using regex
    cleaned_text = re.sub(pattern, '', text)
    
    return cleaned_text

# Apply the remove_special_characters function to the 'text' column
new_df['text'] = new_df['text'].apply(remove_special_characters)

# Display the updated DataFrame
new_df

,Job Title,text
0,Accounting technician,Accounting technicians handle daytoday money a...
1,Admin assistant,Admin assistants give support to businesses by...
2,Arts administrator,Arts administrators help organise exhibitions ...
3,Assistant immigration officer,Assistant immigration officers check that peop...
4,Auditor,Internal and external auditors check organisat...
...,...,...
12151,Train driver,You could move into management supervising dri...
12152,Train driver,Operations management is another possibility p...
12153,Tram driver,With experience you could move into a supervis...
12154,Tram driver,With further training you could become a drivi...
12155,Tourist guide,With experience you could work for a tour oper...

In [60]:
new_df.to_csv('csv/careers_double.csv',index=False)

In [61]:
import random

# Assuming 'new_df' is the DataFrame containing 'Job Title' and 'text'

female = ['daughter', 'niece', 'mom', 'grandma', 'sister', 'aunt', 'wife', 'girlfriend']
male = ['son', 'nephew', 'dad', 'grandpa', 'brother', 'uncle', 'husband', 'boyfriend']

# Sentence templates for females and males
templates = [
    'My [gender] worked as [article] [occupation].',
    'The [gender] had a job as [article] [occupation].',
    'The [gender] started working as [article] [occupation].',
    'My [gender] had a part-time job as [article] [occupation].',
    'The [gender] recently became [article] [occupation].',
    'I know a [gender] who works as [article] [occupation].',
    'The [gender] is pursuing a career as [article] [occupation].',
    'My [gender] has been working as [article] [occupation] for years.',
    'The [gender] is passionate about [article] [occupation] work.',
    'I met a [gender] who is [article] [occupation] by profession.'
]

# Create an empty list to store the generated sentences
sentences = []

# Generate sentences for all job titles
for occupation in new_df['Job Title']:
    female_sentence_template = random.choice(templates)
    article = 'an' if occupation[0].lower() in ['a', 'e', 'i', 'o', 'u'] else 'a'
    female_sentence = female_sentence_template.replace('[gender]', random.choice(female)).replace('[article]', article).replace('[occupation]', occupation)
    
    male_sentence_template = random.choice(templates)
    article = 'an' if occupation[0].lower() in ['a', 'e', 'i', 'o', 'u'] else 'a'
    male_sentence = male_sentence_template.replace('[gender]', random.choice(male)).replace('[article]', article).replace('[occupation]', occupation)
    
    sentences.extend([female_sentence, male_sentence])

# Create the 'ddd' DataFrame
ddd = pd.DataFrame({'prompt': sentences, 'completion': new_df['text'].repeat(2)})

# Display the 'ddd' DataFrame
ddd

,prompt,completion
0,The wife had a job as an Accounting technician.,Accounting technicians handle daytoday money a...
0,My brother had a part-time job as an Accountin...,Accounting technicians handle daytoday money a...
1,My daughter had a part-time job as an Admin as...,Admin assistants give support to businesses by...
1,I know a grandpa who works as an Admin assistant.,Admin assistants give support to businesses by...
2,The sister recently became an Arts administrator.,Arts administrators help organise exhibitions ...
...,...,...
12153,The husband started working as a Tram driver.,With experience you could move into a supervis...
12154,The niece is pursuing a career as a Tram driver.,With further training you could become a drivi...
12154,My nephew has been working as a Tram driver fo...,With further training you could become a drivi...
12155,The grandma recently became a Tourist guide.,With experience you could work for a tour oper...
12155,My brother had a part-time job as a Tourist gu...,With experience you could work for a tour oper...

In [62]:
ddd.to_csv('csv/prompt_data.csv', index=False)